interface EnData {
  [key: string]: string;
}

const enData: EnData = {
  style: "Style",
  men_wear: "Men",
  women_wear: "Women Wear",
  kid_wear: "Kid Wear",
  top_wear: "Top Wear",
  t_shirt: "T-Shirt",
  casual_shirts: "Casual Shirts",
  formal_shirts: "Formal Shirts",
  sweet_shirts: "Sweet Shirts",
  sweaters: "Sweaters",
  blazwers_Coats: "Blazwers & Coats",
  ram_jackets: "Ram Jackets",
  suits: "Suits",
  jackets: "Jackets",
  indian_festive_wear: "Indian Festive Wear",
  kurtas_kurta_sets: "Kurtas & Kurta Sets",
  sherwanis: "Sherwanis",
  nehru_jackets: "Nehru Jackets",
  dhotis: "Dhotis",
  belt_scarves: "Belt, Scarves & More",
  watches_wearables: "Watches & Wearables",
  sweatshirts: "Sweatshirts",
  bottom_wear: "Bottom Wear",
  jeans: "Jeans",
  casual_trousers: "Casual Trousers",
  formal_trousers: "Formal Trousers",
  shorts: "Shorts",
  track_pants_joggers: "Track Pants & Joggers",
  innerwear_sleepwear: "Innerwear & Sleepwear",
  briefs_trunks: "Briefs & Trunks",
  boxers: "Boxers",
  vests: "Vests",
  sleepwear_loungewear: "Sleepwear & Loungewear",
  thermals: "Thermals",
  casual_shoes: "Casual Shoes",
  sports_shoes: "Sports Shoes",
  formal_shoes: "Formal Shoes",
  sneakers: "Sneakers",
  sandals_floaters: "Sandals & Floaters",
  flip_flops: "Flip Flops",
  socks: "Socks",
  sports: "Sports",
  sports_active_wear: "Sports & Active Wear",
  indian_fusion_list: "Indian & Fusion Wear",
  kurtas_suits: "Kurtas & Suits",
  kurtis_tunis_tops: "Kurtis, Tunis & Tops",
  sarees: "Sarees",
  leggings_salwars_churidars: "Leggings, Salwars & Churidars",
  skirts_palazzos: "Skirts & Palazzos",
  dress_materials: "Dress Materials",
  lengha_cholis: "Lengha Cholis",
  dupattas_shawls: "Dupattas & Shawls",
  western_wear: "Western Wear",
  dresses: "Dresses",
  tops: "Tops",
  t_shirts: "T-Shirts",
  trousers_capris: "Trousers Capris",
  co_ords: "Co-ords",
  playsuits: "Playsuits",
  jumpsuits: "Jumpsuits",
  sweaters_sweetshirts: "Sweaters & Sweetshirts",
  jackets_coats: "Jackets & coats",
  blazers_waistcoats: "Blazers & Waistcoats",
  tops_tShirts_shirts: "Tops, T-Shirts & Shirts",
  shorts_skirts: "Shorts & Skirts",
  shurgs: "Shurgs",
  blazers: "Blazers",
  plus_size: "Plus Size",
  sunglasses_frames: "Sunglasses & Frames",
  footwear: "Footwear",
  flats: "Flats",
  causal_shoes: "Casual Shoes",
  heels: "Heels",
  boots: "Boots",
  sports_shoes_floaters: "Sports Shoes & floaters",
  clothing: "Clothing",
  sports_accessories: "Sports Accessories",
  lingerie_sleepwear: "Lingerie & Sleepwear",
  bra: "Bra",
  briefs: "Briefs",
  sleepwear: "Sleepwear",
  make_up: "Makeup",
  skin_care: "Skincare",
  premium_beauty: "Premium Beauty",
  lipsticks: "Lipsticks",
  gagets: "Gadgets",
  smart_wearables: "Smart Wearables",
  headphones: "Headphones",
  jewellers: "Jewellers",
  fashion_jewellers: "Fashion Jewellers",
  fine_jewellers: "Fine Jewellers",
  backpacks: "Backpacks",
  handbags_wallets: "Handbags & Wallets",
  kids_wear: "Kids",
  womens_wear: "Women",
  accessories: "Accessories",
  gift: "Gift",
};

export default enData;
